{
  "scripts": {
    "prepare": "lefthook install",
    "commitlint": "commitlint --from main",
    "commitlint-verify": "commitlint --from main --to HEAD"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@tauri-apps/cli": "^2.11.4"
  }
}
